{
  "name": "onion-sellers",
  "version": "1.0.0",
  "private": true,
  "description": "Choose a best onion seller for you.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KuzniAI/onion-sellers.git"
  },
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.ts",
    "lint": "oxlint",
    "format": "oxfmt"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@types/node": "^22.20.2",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
